Процессы Linux


ps [опции] [ключ]          --показать список процессов
   -e                      --показать все процессы
   -F                      --максимально подробный вид
   -H                      --древовидное отображение дочерних процессов
   -L                      --с потоками
   -u <имя_пользователя>   --процессы пользователя
   
   
UID   PID  PPID  LWP  C  NLWP   SZ    RSS   PSR  STIME  TTY    TIME      CMD
root  1    0     202  0  1      1056  3528  0    10:22  pts/0  00:00:00  bash
____  ___  ____  ___  _  _____  ____  ____  ___  _____  _____  ________  ____
1     2    3     4    5  6      7     8     9    10     11     12        13
|     |    |     |    |  |      |     |     |    |      |      |         +-13->  команда, которой был запущен процесс, если программа не может 
|     |    |     |    |  |      |     |     |    |      |      |                 прочитать аргументы процесса, он будет выведен в квадратных скобках
|     |    |     |    |  |      |     |     |    |      |      +-----------12->  общее время выполнения процесса (user + system)
|     |    |     |    |  |      |     |     |    |      +------------------11->  если процесс привязан к терминалу, то здесь будет выведен его номер
|     |    |     |    |  |      |     |     |    +-------------------------10->  время, когда процесс был запущен
|     |    |     |    |  |      |     |     +-------------------------------9->  ядро процессора, на котором выполняется процесс
|     |    |     |    |  |      |     +-------------------------------------8->  реальный размер процесса в памяти
|     |    |     |    |  |      +-------------------------------------------7->  размер процесса
|     |    |     |    |  +--------------------------------------------------6->  количество потоков у этого процесса
|     |    |     |    +-----------------------------------------------------5->  расходование ресурсов процессора, в процентах
|     |    |     +----------------------------------------------------------4->  это сокращение от LightWeight Proccess. Идентификатор потока
|     |    +----------------------------------------------------------------3->  идентификатор родительского процесса пользователя 
|     +---------------------------------------------------------------------2->  идентификатор пользователя
+---------------------------------------------------------------------------1->  имя пользователя, от имени которого работает процесс


 
top   --интерактивное отображение процессов
        Shift + v   --дерево процессов
        Shift + h   --отображение потоков
        Shift + f   --дополнительные поля для отображения (выбирать пробелом)
        
PID   USER  PR  NI  VIRT    RES    SHR    S  %CPU  %MEM  TIME     COMAND
1667  root  20  0   302704  46916  11668  S  4.7   4.7   0:37.92  Xorg 
____  ____  __  _   ______  _____  _____  _  ____  ____  _______  ______
1     2     3   4   5       6      7      8  9     10    11       12
|     |     |   |   |       |      |      |  |     |     |        +--12->  команда, с помощью которой был запущен процесс
|     |     |   |   |       |      |      |  |     |     +-----------11->  обще процессорное время, которое процесс использовал с момента запуска
|     |     |   |   |       |      |      |  |     +-----------------10->  процент использования ресурсов оперативной памяти на основе колонки RES
|     |     |   |   |       |      |      |  +------------------------9->  процент использования ресурсов процессора
|     |     |   |   |       |      |      +---------------------------8->  состояние процесса: 
|     |     |   |   |       |      |                                          D - ожидает завершения операции 
|     |     |   |   |       |      |                                          R - запущен 
|     |     |   |   |       |      |                                          S - спит
|     |     |   |   |       |      |                                          T - остановлен
|     |     |   |   |       |      |                                          t - остановлен отладчиком 
|     |     |   |   |       |      |                                          Z - зомби
|     |     |   |   |       |      +----------------------------------7->  часть памяти из RES, которую занимают ресурсы, доступные для использования 
|     |     |   |   |       |                                                другим процессам. Расшифровывается - Shared Memory Size
|     |     |   |   |       +-----------------------------------------6->  всё, что находится в оперативной памяти и относится к процессу
|     |     |   |   |                                                        Расшифровывается как Resident Memory Size, указывается в килобайтах
|     |     |   |   +-------------------------------------------------5->  всё, что находится в памяти, используется или зарезервировано для использования
|     |     |   +-----------------------------------------------------4->  рекомендуемый приоритет процесса. Это значение можно менять,
|     |     |                                                                может не совпадать с реальным приоритетом планировщика
|     |     +---------------------------------------------------------3->  приоритет планировщика, установленный для процесса
|     +---------------------------------------------------------------2->  имя пользователя, от имени которого выполняется процесс
+---------------------------------------------------------------------1->  идентификатор процесса



htop  --продвинутая версия top
      F2 - настройка выводимых данных
      
      
atop  --сколько тот или иной процесс потребляет ресурсов системы
      m - информация о памяти
      g - вернуться обратно
      
      
      


