Процессы Linux


ps [опции]   --показать список процессов
   -e        --показать все процессы
   -F        --максимально подробный вид
   -H        --древовидное отображение дочерних процессов
   -L        --с потоками
   
   
UID   PID  PPID  LWP  C  NLWP   SZ    RSS   PSR  STIME  TTY    TIME      CMD
root  1    0     202  0  1      1056  3528  0    10:22  pts/0  00:00:00  bash
____  ___  ____  ___  _  _____  ____  ____  ___  _____  _____  ________  ____
1     2    3     4    5  6      7     8     9    10     11     12        13
|     |    |     |    |  |      |     |     |    |      |      |         +-13->  команда, которой был запущен процесс, если программа не может 
|     |    |     |    |  |      |     |     |    |      |      |                 прочитать аргументы процесса, он будет выведен в квадратных скобках
|     |    |     |    |  |      |     |     |    |      |      +-----------12->  общее время выполнения процесса (user + system)
|     |    |     |    |  |      |     |     |    |      +------------------11->  если процесс привязан к терминалу, то здесь будет выведен его номер
|     |    |     |    |  |      |     |     |    +-------------------------10->  время, когда процесс был запущен
|     |    |     |    |  |      |     |     +-------------------------------9->  ядро процессора, на котором выполняется процесс
|     |    |     |    |  |      |     +-------------------------------------8->  реальный размер процесса в памяти
|     |    |     |    |  |      +-------------------------------------------7->  размер процесса
|     |    |     |    |  +--------------------------------------------------6->  количество потоков у этого процесса
|     |    |     |    +-----------------------------------------------------5->  расходование ресурсов процессора, в процентах
|     |    |     +----------------------------------------------------------4->  это сокращение от LightWeight Proccess. Идентификатор потока
|     |    +----------------------------------------------------------------3->  идентификатор родительского процесса пользователя 
|     +---------------------------------------------------------------------2->  идентификатор пользователя
+---------------------------------------------------------------------------1->  имя пользователя, от имени которого работает процесс


 
