Сеть


Модель OSI

Прикладной уровень (Application layer)   7
Уровень представления (  )               6
                        ()               5
                                         4
Сетевой уровнь (Network layer L3)        3
Канальный уровень (data link layer L2)   2
Физический уровень (physical layer)      1


Маска сети

IP-адрес:        11000000 10101000 00000001 00000010  192.168.1.2
Маска подсети:   11111111 11111111 11111110 00000000  255.255.254.0
                 |___________  __________||___  ___|
                             \/               \/
                             23        +      9       =  32
Адрес сети:      11000000 10101000 00000000 00000000  192.168.0.0
IP-адрес/маска:                                       192.168.1.2/23


Специальные IP-адреса

0.0.0.0          --адрес источника для этого хоста в этой сети. Это не маршрутизируемый мета-адрес, который используется для определения 
                   неизвестного или недействительного целевого объекта. Если говорить о серверах, то 0.0.0.0 означает все адреса IPv4 на  
                   локальной машине. В случае записи маршрута это означает маршрут по умолчанию.
                   
localhost        --зарезервированное доменное имя для частных IP-адресов в диапазоне 127.0.0.1 — 127.255.255.254

loopback         --виртуальный сетевой интерфейс c сетью 127.0.0.0/8. Использутеся для отправки пакетов самому себе (хосту).

127.0.0.1 — 127.255.255.254   --подсеть для интерфейса loopback.

255.255.255.255  --широковещательный адрес


Fa0/1   FastEthernet -- название интерфейса
        0            --номер интерфейса
        1            --номер порта интерфейса


ping [опции] <адрес_хоста>  --icmp пакеты до хоста
     -4                     --только ip v.4
     -t                     --бесконечные запросы
     -i                     --интервал в секундах между запросами


ifconfig [интерфейс] [опции]               --показать настрйоки сетевых интерфесов
                     -a                    --вывести все интерфейсы, даже те, которые сейчас отключены
                     -up                   --включить интерфейс
                     -down                 --отключить интерфейс
                     -v                    --подробная информация об ошибках
                     arp                   --включить поддержку arp для интерфейса
                     -arp                  --октюлчить  --//--
                     promisc               --включить неразборчивый режим, принимает все проходящие через него пакеты
                     -promisc              --отключить  --//--
                     netmask <маска>       --установить маску для интерфейса
                     <ip-адрес>            --добавить ip адрес для интерфейса
                     broadcast <ip-адрес>  --установить широковещательный адрес для интерфейса
                     hw ether <mac-адрес>  --установить аппаратный адрес


/sys/class/net   --устройства сетевых интерфейсов


route   --таблица маршрутизации

Пример:

Destination  Gateway  Genmask        Flags  Metric  Ref   Use   Iface

10.10.1.0    0.0.0.0  255.255.255.0  U      0       0     0     eth0
192.168.0.0  *        255.255.255.0  U      0       0     0     eth0 
___________  _______  _____________  _____  ______  ___   ___   _____
|            |        |              |      |       |     |     |
|            |        |              |      |       |     |     +--->   сетевой интерфейс
|            |        |              |      |       |     +--------->   Количество раз, когда эта запись о маршруте была найдена
|            |        |              |      |       |                     программным обеспечением маршрутизации
|            |        |              |      |       +--------------->   Ссылки на элементы маршрута (не используются в ядре Linux)
|            |        |              |      +----------------------->     Числовой показатель, задающий предпочтительность маршрута.
|            |        |              +----------------------------+->   U - маршрутизация активна
|            |        |                                           |->   H - цель - хост
|            |        |                                           |->   G - маршрут до шлюза
|            |        |                                           |->   R - восстановить записи из динамической маршрутизации
|            |        |                               	          |->   D - динамически устанавливается демоном маршрутизации
|            |        |                                           |->   M - изменено демоном маршрутизации
|            |        |                                           |->   A - установлено демоном "addrconf"
|            |        |                                           |->   C - запись в кэш
|            |        |                                           +->   ! - Запретить маршрутизацию
|            |        +--------------------------------------------->   Маска сети
|            +------------------------------------------------------>   Адрес шлюза "*" означает, что целью является сеть, 
|                                                                         к которой принадлежит этот хост, маршрутизация не требуется
+------------------------------------------------------------------->   Целевой сегмент сети или хост
                                                                        default  --маршрут по умалчанию


routel  --более подробная таблица маршрутизации




arp    --

Адрес           HW-тип     HW-адрес            Флаги      Маска      Интерфейс
192.168.10.1    ether      2c:c8:1b:81:fa:83   C                     enp0s5


arp-scan --interface=<имя_интерфейса> <--localnet>       --сканирование локальной сети
                                      <маска_сети>     --например 10.10.10.1/24



