Сетевые настройки Linux


Модель OSI

Уровень                                      Тип данных     Функции   Примеры         Оборудование

Прикладной уровень (Application layer)   7   данные                   HTTP, FTP
Уровень представления (Presentation)     6
Сеансовый (Session)                      5
Транспортный (Transport)                 4                            TCP, UDP
Сетевой уровнь (Network layer L3)        3   пакеты                   IP, ICMP        Маршрутизатор, сетевой шлюз, межсетевой экран
Канальный уровень (data link layer L2)   2   кадры                    PPP, ARP        Сетевой мост, коммутатор, точка доступа
Физический уровень (physical layer)      1   биты                     RJ, USB, WiFi   Концентратор, повоторитель   


unicast    -– процесс отправки пакета от одного хоста к другому хосту
multicast  -– процесс отправки пакета от одного хоста к некоторой ограниченной группе хостов
broadcast  -– процесс отправки пакета от одного хоста ко всем хостам в сети


Маска сети

IP-адрес:        11000000 10101000 00000001 00000010  192.168.1.2
Маска подсети:   11111111 11111111 11111110 00000000  255.255.254.0
                 |___________  __________||___  ___|
                             \/               \/
                             23        +       9      =  32
Адрес сети:      11000000 10101000 00000000 00000000  192.168.0.0
IP-адрес/маска:                                       192.168.1.2/23


Специальные IP-адреса

defaul           --синоним 0.0.0.0

0.0.0.0          --адрес источника для этого хоста в этой сети. Это не маршрутизируемый мета-адрес, который используется для определения 
                   неизвестного или недействительного целевого объекта. Если говорить о серверах, то 0.0.0.0 означает все адреса IPv4 на  
                   локальной машине. В случае записи маршрута это означает маршрут по умолчанию.
                   
localhost        --зарезервированное доменное имя для частных IP-адресов в диапазоне 127.0.0.1 — 127.255.255.254

loopback         --виртуальный сетевой интерфейс c сетью 127.0.0.0/8. Использутеся для отправки пакетов самому себе (хосту).

127.0.0.1 — 127.255.255.254   --подсеть для интерфейса loopback.

255.255.255.255  --широковещательный адрес


Fa0/1   FastEthernet -- название интерфейса
        0            --номер интерфейса
        1            --номер порта интерфейса


ping [опции] <адрес_хоста>  --icmp пакеты до хоста
     -4                     --только ip v.4
     -t                     --бесконечные запросы
     -i                     --интервал в секундах между запросами


ifconfig [интерфейс] [опции]               --показать настрйоки сетевых интерфесов
                     -a                    --вывести все интерфейсы, даже те, которые сейчас отключены
                     -up                   --включить интерфейс
                     -down                 --отключить интерфейс
                     -v                    --подробная информация об ошибках
                     arp                   --включить поддержку arp для интерфейса
                     -arp                  --октюлчить  --//--
                     promisc               --включить неразборчивый режим, принимает все проходящие через него пакеты
                     -promisc              --отключить  --//--
                     netmask <маска>       --установить маску для интерфейса
                     <ip-адрес>            --добавить ip адрес для интерфейса
                     broadcast <ip-адрес>  --установить широковещательный адрес для интерфейса
                     hw ether <mac-адрес>  --установить аппаратный адрес


/sys/class/net   --устройства сетевых интерфейсов


route   --таблица маршрутизации

Пример:

Destination  Gateway      Genmask        Flags  Metric  Ref   Use   Iface

10.10.1.0    0.0.0.0      255.255.255.0  U      0       0     0     eth0
192.168.0.0  *            255.255.255.0  U      0       0     0     eth0 
0.0.0.0      192.168.0.1
___________  ___________  _____________  _____  ______  ___   ___   _____
|            |            |              |      |       |     |     |
|            |            |              |      |       |     |     +--->   сетевой интерфейс
|            |            |              |      |       |     +--------->   Количество раз, когда эта запись о маршруте была найдена
|            |            |              |      |       |                     программным обеспечением маршрутизации
|            |            |              |      |       +--------------->   Ссылки на элементы маршрута (не используются в ядре Linux)
|            |            |              |      +----------------------->     Числовой показатель, задающий предпочтительность маршрута.
|            |            |              +----------------------------+->   U - маршрутизация активна
|            |            |                                           |->   H - цель - хост
|            |            |                                           |->   G - маршрут до шлюза
|            |            |                                           |->   R - восстановить записи из динамической маршрутизации
|            |            |                                           |->   D - динамически устанавливается демоном маршрутизации
|            |            |                                           |->   M - изменено демоном маршрутизации
|            |            |                                           |->   A - установлено демоном "addrconf"
|            |            |                                           |->   C - запись в кэш
|            |            |                                           +->   ! - Запретить маршрутизацию
|            |            +--------------------------------------------->   Маска сети
|            +---------------------------------------------------------->   IP-адрес шлюза, через который можно добраться до цели
|                                                                             "*" означает, что целью является сеть, 
|                                                                             к которой принадлежит этот хост, маршрутизация не требуется
+----------------------------------------------------------------------->   Целевой сегмент сети или хост
                                                                            default  --маршрут по умалчанию


routel  --более подробная таблица маршрутизации




arp -a      --кэш физических адресов и ip-адресов

Адрес           HW-тип     HW-адрес            Флаги      Маска      Интерфейс
192.168.10.1    ether      2c:c8:1b:81:fa:83   C                     enp0s5




arp-scan --interface=<имя_интерфейса> <--localnet>       --сканирование локальной сети
                                      <маска_сети>       --например 10.10.10.1/24


/etc/network/interface    --фйал настройки сети

Статический адрес  (содержимое файла настроек сети):

auto <имя_сетевого_интерфейса>
iface <имя_сетевого_интерфейса> inet static
address <ip-адресс>                                    #192.168.0.4
netmask <маска_подсети>                                #255.255.255.0
gateway <адрес_шлюза>                                  #192.168.0.251
dns-nameservers <ip-адресс_dns> [<ip-адресс_dns>]...   #8.8.8.8

service networking restart         --перезапуск сетевого демона
service networking stop            --остановка стетевого демона
service networking start           --запуск сетевого демона


Настройка динамического адрсеа  (содержимое файла настроек сети):

auto <имя_сетевого_интерфейса>
iface <имя_сетевого_интерфейса> inet dhcp


ifup <имя_сетевого_интерфейса>    --включить сетевой интерфейс
ifdown <имя_сетевого_интерфейса>  --выключить сететвой интерфейс




Firewall    iptables

Цепочки правил (chain rules)

input       --обрабатывает входящие пакеты и подключения. Например, если какой-либо внешний пользователь пытается подключиться к 
              вашему компьютеру по ssh или любой веб-сайт отправит вам свой контент по запросу браузера. Все эти пакеты попадут в эту цепочку
              
forward     --эта цепочка применяется для проходящих соединений. Сюда попадают пакеты, которые отправлены на ваш компьютер, но не предназначены ему, 
              они просто пересылаются по сети к своей цели. Как я уже говорил, такое наблюдается на маршрутизаторах или, например, если ваш 
              компьютер раздает wifi
              
output      --эта цепочка используется для исходящих пакетов и соединений. Сюда попадают пакеты, которые были созданы при попытке выполнить 
              ping losst.ru или когда вы запускаете браузер и пытаетесь открыть любой сайт
              
              
Дополнительные цепочки правил (additional chains rules)

prerouting   --в эту цепочку пакет попадает перед обработкой iptables, система еще не знает куда он будет отправлен, в input, output или forward

postrouting  --сюда попадают все проходящие пакеты, которые уже прошли цепочку forward


Действия (action):

ACCEPT   --разрешить прохождение пакета дальше по цепочке правил
DROP     --удалить пакет
REJECT   --отклонить пакет, отправителю будет отправлено сообщение, что пакет был отклонен
LOG      --сделать запись о пакете в лог файл
QUEUE    --отправить пакет пользовательскому приложению


Таблицы:

raw      --предназначена для работы с сырыми пакетами, пока они еще не прошли обработку
mangle   --предназначена для модификации пакетов
nat      --обеспечивает работу nat, если вы хотите использовать компьютер в качестве маршрутизатора
filter   --основная таблица для фильтрации пакетов, используется по умолчанию


iptables -t таблица действие цепочка 
                    -A  --добавить правило в цепочку
                    -С  --проверить все правила
                    -D  --удалить правило
                    -I  --вставить правило с нужным номером
                    -L  --вывести все правила в текущей цепочке
                    -S  --вывести все правила
                    -F  --очистить все правила
                    -N  --создать цепочку
                    -X  --удалить цепочку


Дополнительные опции для правил:

-p   --указать протокол, один из tcp, udp, udplite, icmp, icmpv6,esp, ah, sctp, mh
-s   --указать ip адрес устройства-отправителя пакета
-d   --указать ip адрес получателя
-i   --входной сетевой интерфейс
-o   --исходящий сетевой интерфейс
-j   --выбрать действие, если правило подошло



netstat [опции]          --посмотреть открытые порты
        -t               --tcp порты
        -l               --только прослушиваемые порты
        -n               --ip адреса в числовом вид
        -p               --имя программы и ее PID
        -u               --udp порты

