Сеть


Модель OSI

Прикладной уровень (Application layer)   7
Уровень представления (  )               6
                        ()               5
                                         4
Сетевой уровнь (Network layer L3)        3
Канальный уровень (data link layer L2)   2
Физический уровень (physical layer)      1


Fa0/1   FastEthernet -- название интерфейса
        0            --номер интерфейса
        1            --номер порта интерфейса


ping [опции] <адрес_хоста>  --icmp пакеты до хоста
     -4                     --только ip v.4
     -t                     --бесконечные запросы
     -i                     --интервал в секундах между запросами


ifconfig [интерфейс] [опции]               --показать настрйоки сетевых интерфесов
                     -a                    --вывести все интерфейсы, даже те, которые сейчас отключены
                     -up                   --включить интерфейс
                     -down                 --отключить интерфейс
                     -v                    --подробная информация об ошибках
                     arp                   --включить поддержку arp для интерфейса
                     -arp                  --октюлчить  --//--
                     promisc               --включить неразборчивый режим, принимает все проходящие через него пакеты
                     -promisc              --отключить  --//--
                     netmask <маска>       --установить маску для интерфейса
                     <ip-адрес>            --добавить ip адрес для интерфейса
                     broadcast <ip-адрес>  --установить широковещательный адрес для интерфейса
                     hw ether <mac-адрес>  --установить аппаратный адрес


/sys/class/net   --устройства сетевых интерфейсов


route   --таблица маршрутизации

Пример:

Destination  Gateway  Genmask        Flags  Metric  Ref   Use   Iface

10.10.1.0    0.0.0.0  255.255.255.0  U      0       0     0     eth0
192.168.0.0  *        255.255.255.0  U      0       0     0     eth0 
___________  _______  _____________  _____  ______  ___   ___   _____
|            |        |              |      |       |     |     |
|            |        |              |      |       |     |     +--->   сетевой интерфейс
|            |        |              |      |       |     +--------->   Количество раз, когда эта запись о маршруте была найдена
|            |        |              |      |       |                     программным обеспечением маршрутизации
|            |        |              |      |       +--------------->   Ссылки на элементы маршрута (не используются в ядре Linux)
|            |        |              |      +----------------------->     Числовой показатель, задающий предпочтительность маршрута.
|            |        |              +----------------------------+->   U - маршрутизация активна
|            |        |                                           |->   H - цель - хост
| 	         |        |                                           |->   G - маршрут до шлюза
|            |        |                                           |->   R - восстановить записи из динамической маршрутизации
|            |        |                               	          |->   D - динамически устанавливается демоном маршрутизации
|            |        |                              	            |->   M - изменено демоном маршрутизации
|            |        |                                           |->   A - установлено демоном "addrconf"
|            |        |                                           |->   C - запись в кэш
|            |        |                            	              +->   ! - Запретить маршрутизацию
|            |        +--------------------------------------------->   Маска сети
|            +------------------------------------------------------>   Адрес шлюза "*" означает, что целью является сеть, 
|                                                                         к которой принадлежит этот хост, маршрутизация не требуется
+------------------------------------------------------------------->   Целевой сегмент сети или хост
                                                                        default  --маршрут по умалчанию


routel  --более подробная таблица маршрутизации




arp    --

Адрес           HW-тип     HW-адрес            Флаги      Маска      Интерфейс
192.168.10.1    ether      2c:c8:1b:81:fa:83   C                     enp0s5





