ФАЙЛОВАЯ СИСТЕМА LINUX

adduser <имя_пользователя> [опции]    --добавить нового пользователся

/etc/passwd                           --описание существующих пользователей

nick:x:1001:1001:mark,,,:/home/mark:/bin/bash
____ _ ____ ____ ____ [--------] [--------]
|    |   |    |     |         |        |
|    |   |    |     |         |        +-> 7. Login shell
|    |   |    |     |         +----------> 6. Home directory
|    |   |    |     +--------------------> 5. GECOS
|    |   |    +--------------------------> 4. GID Идентификатор группы /etc/groups
|    |   +-------------------------------> 3. UID Идентификатор пользователя
|    +-----------------------------------> 2. Пароль /etc/shadow (хеш пароля)
+----------------------------------------> 1. Имя пользователя
